# markets

./: .Rhistory  .classpath  .project  10-Q_APA.xlsx  FinancialStmts_2018-04-14 T 20-12-50 PM EDT.csv  FinancialStmts_2018-04-17 T 19-26-44 PM EDT.csv  IndustryInfoCumulative_32018-08-14 T 21-13-41 PM EDT.csv  IndustryInfoCumulative_32018-08-15 T 19-48-54 PM EDT.csv  IndustryInfoCumulative_32018-08-16 T 20-52-12 PM EDT.csv  IndustryInfoCumulative_32018-08-19 T 07-24-49 AM EDT.csv  IndustryInfoCumulative_32018-08-21 T 06-47-42 AM EDT.csv  IndustryInfoCumulative_32018-08-22 T 08-17-53 AM EDT.csv  IndustryInfoCumulative_32018-08-22 T 21-14-07 PM EDT.csv  IndustryInfoCumulative_32018-08-23 T 21-30-18 PM EDT.csv  IndustryInfoCumulative_32018-08-24 T 22-08-37 PM EDT.csv  IndustryInfoCumulative_32018-09-10 T 18-41-24 PM EDT.csv  IndustryInfo_12018-08-14 T 21-13-39 PM EDT.csv  IndustryInfo_12018-08-15 T 19-48-52 PM EDT.csv  IndustryInfo_12018-08-16 T 20-52-04 PM EDT.csv  IndustryInfo_12018-08-19 T 07-24-47 AM EDT.csv  IndustryInfo_12018-08-21 T 06-47-40 AM EDT.csv  IndustryInfo_12018-08-22 T 08-17-52 AM EDT.csv  IndustryInfo_12018-08-22 T 21-14-05 PM EDT.csv  IndustryInfo_12018-08-23 T 21-30-16 PM EDT.csv  IndustryInfo_12018-08-24 T 22-08-34 PM EDT.csv  IndustryInfo_12018-09-10 T 18-41-19 PM EDT.csv  IndustryInfo_22018-08-14 T 21-13-40 PM EDT.csv  IndustryInfo_22018-08-15 T 19-48-53 PM EDT.csv  IndustryInfo_22018-08-16 T 20-52-07 PM EDT.csv  IndustryInfo_22018-08-19 T 07-24-48 AM EDT.csv  IndustryInfo_22018-08-21 T 06-47-41 AM EDT.csv  IndustryInfo_22018-08-22 T 08-17-52 AM EDT.csv  IndustryInfo_22018-08-22 T 21-14-06 PM EDT.csv  IndustryInfo_22018-08-23 T 21-30-17 PM EDT.csv  IndustryInfo_22018-08-24 T 22-08-36 PM EDT.csv  IndustryInfo_22018-09-10 T 18-41-20 PM EDT.csv  IndustryInfo_32018-08-14 T 21-13-41 PM EDT.csv  IndustryInfo_32018-08-16 T 20-52-12 PM EDT.csv  IndustryInfo_32018-08-19 T 07-24-49 AM EDT.csv  IndustryInfo_32018-08-21 T 06-47-42 AM EDT.csv  (+19 more)
CallReportSample/: Call_123.XBRL
HistoricalData/: .classpath  AABA_2018-04-26 T 12-50-05 PM EDT.csv  AAL_2018-04-26 T 12-39-47 PM EDT.csv  AAOI_.csv  AAPL_2018-04-26 T 12-33-52 PM EDT.csv  AAP_.csv  AAXN_.csv  AA_2018-04-26 T 19-02-49 PM EDT.csv  ABBV_2018-04-26 T 18-58-36 PM EDT.csv  ABB_2018-04-26 T 13-20-35 PM EDT.csv  ABC_.csv  ABEO_.csv  ABEV_2018-04-26 T 13-14-15 PM EDT.csv  ABT_2018-04-26 T 18-55-09 PM EDT.csv  ABX_2018-04-26 T 13-20-15 PM EDT.csv  ACAD_2018-04-26 T 12-34-36 PM EDT.csv  ACHC_.csv  ACIA_2018-04-26 T 20-04-28 PM EDT.csv  ACN_.csv  ACRX_.csv  ADBE_2018-04-26 T 13-01-25 PM EDT.csv  ADBE_2018-04-26 T 19-27-51 PM EDT.csv  ADI_2018-04-26 T 19-30-29 PM EDT.csv  ADM_2018-04-26 T 19-08-09 PM EDT.csv  ADP_.csv  ADSK_2018-04-26 T 19-39-46 PM EDT.csv  ADS_.csv  ADT_.csv  AEE_.csv  AEG_.csv  AEO_.csv  AEP_.csv  AES_2018-04-26 T 18-55-48 PM EDT.csv  AET_.csv  AFL_.csv  AGEN_.csv  AGI_.csv  AGNC_2018-04-26 T 12-46-12 PM EDT.csv  AGN_.csv  AG_.csv  (+1135 more)
HistoricalData/entities/: CrudeOilHistorical.csv  DollarHistorical.csv  GoldHistorical.csv  VixHistorical.csv
JSON/: query.json
Saved/: 10-K_GES.xlsx  10-K_REN.xlsx  AAPL_2018-01-16 T 10-22-23 AM EST.csv  AAPL_2018-01-16 T 11-07-10 AM EST.csv  AAPL_2018-01-17 T 08-15-40 AM EST.csv  ABBV_2018-01-29 T 13-24-35 PM EST.csv  AJG_2018-01-29 T 13-25-18 PM EST.csv  AMD_2018-01-30 T 11-28-52 AM EST.csv  AMZN_2018-02-03 T 13-31-27 PM EST.csv  ATRA_2018-01-29 T 13-25-13 PM EST.csv  BalanceSheet_2018-01-23 T 09-42-37 AM EST.csv  BalanceSheet_2018-01-23 T 14-38-55 PM EST.csv  BalanceSheet_2018-01-23 T 15-45-37 PM EST.csv  BalanceSheet_2018-01-26 T 10-50-39 AM EST.csv  BalanceSheet_2018-01-27 T 07-15-04 AM EST.csv  BalanceSheet_2018-01-29 T 11-15-36 AM EST.csv  BalanceSheet_2018-01-29 T 11-22-50 AM EST.csv  CDEV_2018-01-30 T 11-28-59 AM EST.csv  CNK_2018-01-30 T 11-29-33 AM EST.csv  CVS_2018-01-30 T 11-29-42 AM EST.csv  DPS_2018-01-30 T 14-58-35 PM EST.csv  EGHT_2018-01-29 T 13-24-48 PM EST.csv  ETFs_2018-01-17 T 08-01-16 AM EST.csv  ETFs_2018-01-18 T 15-16-25 PM EST.csv  ETFs_2018-01-24 T 08-14-31 AM EST.csv  ETFs_2018-01-24 T 18-36-39 PM EST.csv  FBR_2018-01-30 T 11-28-06 AM EST.csv  FinancialStmts_2018-04-11 T 15-20-43 PM EDT.csv  FinancialStmts_2018-04-12 T 06-49-18 AM EDT.csv  GES_2018-02-06 T 09-24-40 AM EST.csv  HLF_2018-01-30 T 11-28-33 AM EST.csv  IBKC_2018-01-29 T 13-25-35 PM EST.csv  INTC_2018-01-29 T 13-24-44 PM EST.csv  IncomeStmt_2018-01-18 T 15-17-12 PM EST.csv  JD_2018-01-29 T 13-25-28 PM EST.csv  KEM_2018-01-30 T 11-27-56 AM EST.csv  KEYS_2018-01-30 T 11-29-26 AM EST.csv  KS_2018-01-30 T 11-45-52 AM EST.csv  KS_2018-01-30 T 14-58-10 PM EST.csv  LNG.xlsx  (+67 more)
hello/jaxb/: ArcType.java  DocumentationType.java  ExtendedType.java  LocatorType.java  ObjectFactory.java  ResourceType.java  SimpleType.java  TitleType.java  UseEnum.java  package-info.java
main/java/com/jps/finserv/markets/analytics/: AnalyticsNlpForWebLinks.java  AnalyticsWSJ.java  CorrelationAnalysis.java  CorrelationTest.java  DailyMarketPrediction.java  HelloWatson.java  LanguageAnalysis.java  RegressionAnalysis.java
main/java/com/jps/finserv/markets/callreport/: DataBankCallReport.java  ParserXSD.java  XbrlIntegrationImpl.java
main/java/com/jps/finserv/markets/catalog/: DBConnectionPgSql.java  (+5 more)
main/xjb/: call-report031-2017-09-30-v154-cap.xml  call-report031-2017-09-30-v154-def.xml  call-report031-2017-09-30-v154-ec.xml  call-report031-2017-09-30-v154-instr.xml  call-report031-2017-09-30-v154-pres.xml  concepts.xsd  localBinding.xjb  xl-2003-12-31.xsd  xlink-2003-12-31.xsd
metastore_db/: db.lck  service.properties
src/main/xjb/: call-report031-2017-09-30-v154-calc.xml  call-report031-2017-09-30-v154-cap.xml  call-report031-2017-09-30-v154-def.xml  call-report031-2017-09-30-v154-ec.xml  call-report031-2017-09-30-v154-instr.xml  call-report031-2017-09-30-v154-pres.xml  call-report031-2017-09-30-v154-ref.xml  concepts.xsd  ffiec-instance-2004-06-10.xsd  ffiec-linkbase-2004-05-14.xsd  localBinding.xjb  mdr_schema.xsd  xl-2003-12-31.xsd  xlink-2003-12-31.xsd
test/java/com/jps/finserv/markets/: AppTest.java
(+57 files in other folders)
